### Error (object)
Error objects provide additional information about errors
encountered while performing an operation.

#### Properties
+ status (string) - a HTTP status code ([RFC2616](https://tools.ietf.org/html/rfc2616#section-6), Section 6) generated by the origin server
+ title (string) - a short, human-readable summary of the error. It SHOULD NOT change from occurence to occurenace
+ message (string) - a human-readable explanation for this specific error

### Error400 (object)
+ error (Error)

### Error401 (object)
+ error (Error)

### Error403 (object)
+ error (Error)

### Error404 (object)
+ error (Error)

### Error406 (object)
+ error (Error)

### Error409 (object)
+ error (Error)

### Error500 (object)
+ error (Error)
